# EthernaLotto's own DNS name.
NEXT_PUBLIC_SITE_NAME=ethernalotto.eth.limo

# Network ID, e.g. 1 for mainnet.
NEXT_PUBLIC_NETWORK_ID=1

# RPC URL, e.g. https://mainnet.infura.io/v3/...
NEXT_PUBLIC_RPC_URL=https://eth.public-rpc.com

# Etherscan's DNS name without the "https://".
NEXT_PUBLIC_ETHERSCAN_ADDRESS=etherscan.io

NEXT_PUBLIC_LOTTERY_ADDRESS=0x220414B459bA958ed38b0867B63dbCb27659de1e
NEXT_PUBLIC_TOKEN_ADDRESS=0x47c0f5B9fFdcC1B295a9B722e19686490C1cbF6e
NEXT_PUBLIC_CONTROLLER_ADDRESS=0x1c461b3711903C03A039e5339C4490fA3e06F654
NEXT_PUBLIC_ICO_ADDRESS=0x264e877A05b49Ee79807975505b35cF525c5556d

NEXT_PUBLIC_ETH_USD_PRICE_FEED=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
NEXT_PUBLIC_EUR_USD_PRICE_FEED=0xb49f677943BC038e9857d61E7d053CaA2C1734C1
NEXT_PUBLIC_GBP_USD_PRICE_FEED=0x5c0Ab2d9b5a7ed9f470386e82BB36A3613cDd4b5
